<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THE_CUP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css”/>
    <style>
        .logo {
            position: absolute;
            left: 20px;
        }
        .buttons-container {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-orange {
            background-color: orange;
            color: white;
        }

        .btn-vk {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4680C2;
            color: white;
        }
    </style>
</head>
<body style="background-color: #ffdd99;">
{% block content %}
<header class="d-flex justify-content-center py-3">
    <div class="buttons-container">
        <button class="btn"><a href="https://vk.com/public217312664" class="btn btn-primary">
            vk
        </a></button>
        <a href="{% url 'добавить' %}" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cup"
                 viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M.11 3.187A.5.5 0 0 1 .5 3h13a.5.5 0 0 1 .488.608l-.22.991a3.001 3.001 0 0 1-1.3 5.854l-.132.59A2.5 2.5 0 0 1 9.896 13H4.104a2.5 2.5 0 0 1-2.44-1.958L.012 3.608a.5.5 0 0 1 .098-.42Zm12.574 6.288a2 2 0 0 0 .866-3.899zM1.124 4l1.516 6.825A1.5 1.5 0 0 0 4.104 12h5.792a1.5 1.5 0 0 0 1.464-1.175L12.877 4H1.123Z"/>
            </svg>
        </a>
        <button class="btn"><a href="info" class="btn btn-primary">
            info
        </a></button>
    </div>
</header>
{% endblock %}
<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
    {% for x in tasks %}
    <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                    {{ x.title }}
                </h3>
                <ul class="d-flex list-unstyled mt-auto">

                        <img src={{ x.img }}>

                </ul>
            </div>
        </div>
    </div>
    {% endfor %}

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>